@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed; 
    padding: 10px;
    width: 100%;
    z-index: 999;
    background: blueviolet;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: blueviolet;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: black;
}
.navbar.sticky .logo a span{
    color: #fff;
} 
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: blockd;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: black;
}
.navbar.sticky .menu li a:hover{
    color:#fff;
}
/* menu button */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* .scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(28, 230, 62);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer; 
     opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
} */
/* home section styling */
.Home{
    display: flex;
    background: url("lap.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height:500px;
    font-family: 'Ubuntu',sans-serif;
}
.Home .max-width{
    margin: auto 0 auto 40px;
}
.Home .Home-content .text-1{
    font-size: 27px;
    /* font-weight: 60; */
}
.Home .Home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    /* text-emphasis-color: blue; */
}
.Home .Home-content .text-3{
    font-size: 75px;
    /* font-weight: 60; */
    margin: 5px 0;
}
.Home .Home-content .text-3 span{
    color:rgb(28, 230, 62);
    font-weight: 500;
}
.Home .Home-content a{
    display: inline-block;
    background: rgb(28, 230, 62);
    color: #fff;
    font-size: 25px;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(28, 230, 62);
    transition: all 0.3s ease;
}
.Home .Home-content a:hover{
    color:rgb(28, 230, 62);
    background:black;
}
/* all similer styling code */

.about, .services, .skills{
    font-family: 'Poppins',sans-serif;
    
}
.about, .services, .skills,  .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(28, 230, 62);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling */


.about .title::after{
    content: "who am i";
}

.about .about-content .left img{
    height:400px;
    width:auto;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(28, 230, 62);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(28, 230, 62);
    color: #fff;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(28, 230, 62);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:rgb(28, 230, 62);
    background: black;
}
/* expertise section styling */
.services{
    color: #fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    content:"my preference";
    background-color: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer; 
}
.services .serv-content .card:hover{
    background: blueviolet;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: blueviolet;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover i{
    background: blueviolet;
    color: rgb(28, 230, 62);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  
}
/* skills styling start  */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(28, 230, 62);
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(28, 230, 62);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(28, 230, 62);
    background: black;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:lightgrey;
    position: relative;
    
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(28, 230, 62);
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 50%;
}
/* contact section styling */
.contact .title::after{
    content: "lets connect";
} 

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(28, 230, 62);
    
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(28, 230, 62);
  border: 2px solid rgb(28, 230, 62);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:rgb(28, 230, 62);
  background: black;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: blueviolet;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
footer .footer__title{
    font-size: 25px;
    font-family: "Ubuntu" sans-serif;
    font-weight: 100;
}


footer .footer__social {
    display: relative;
    margin-right: 10px;
    height: auto;
    width: auto;
}



/* responsive media query start */
@media(max-width: 1300px){
    .Home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 991px){
    .max-width{
        padding:0 50px;
    }
}
@media(max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: blueviolet;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .Home .Home-content .text-2{
    font-size: 70px;
    /* font-weight: 60; */
    /* margin: 5px 0; */
    }
    .Home .Home-content .text-3{
    /* color:black; */
    font-size: 35px;
   }
   .Home .Home-content a{
       font-size: 23px;
       padding: 10px 30px;
   }
}


@media(max-width:900px){
    .max-width{
        padding: 0 23px;
    }
    .Home .Home-content .text-2{
        font-size: 32px;
        
    }
    .Home .Home-content .text-3{
    
        font-size: 60px;
    }
    .Home .Home-content a{
        font-size: 20px;
        padding: 8px 30px;
    }
    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width:690px){
    .max-width{
        padding:0 23px;
    }
    .Home .Home-content .text-2{
        font-size: 60px;
        
    }
    .Home .Home-content .text-3{
    
        font-size: 32px; 
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}
@media(max-width:500px){
    .Home .Home-content .text-2{
        font-size: 50px;
        
    }
    .Home .Home-content .text-3{
    
        font-size: 27px; 
    }
}